DROP TABLE IF EXISTS t1;
DROP TABLE IF EXISTS t2;
DROP TABLE IF EXISTS t3;

CREATE TABLE t1 (
    id SERIAL PRIMARY KEY,
    col1 INT DEFAULT 100,
    col2 INT DEFAULT 100,
    col3 INT DEFAULT 100,
    col4 INT DEFAULT 100,
    col5 INT DEFAULT 100
);

CREATE TABLE t2 (
    id SERIAL PRIMARY KEY,
    col1 INT DEFAULT 100,
    col2 INT DEFAULT 100,
    col3 INT DEFAULT 100,
    col4 INT DEFAULT 100,
    col5 INT DEFAULT 100,
    col6 INT DEFAULT 100,
    col7 INT DEFAULT 100,
    col8 INT DEFAULT 100,
    col9 INT DEFAULT 100,
    col10 INT DEFAULT 100
);

CREATE TABLE t3 (
    id SERIAL PRIMARY KEY,
    col1 INT DEFAULT 100,
    col2 INT DEFAULT 100,
    col3 INT DEFAULT 100,
    col4 INT DEFAULT 100,
    col5 INT DEFAULT 100,
    col6 INT DEFAULT 100,
    col7 INT DEFAULT 100,
    col8 INT DEFAULT 100,
    col9 INT DEFAULT 100,
    col10 INT DEFAULT 100,
    col11 INT DEFAULT 100,
    col12 INT DEFAULT 100,
    col13 INT DEFAULT 100,
    col14 INT DEFAULT 100,
    col15 INT DEFAULT 100,
    col16 INT DEFAULT 100,
    col17 INT DEFAULT 100,
    col18 INT DEFAULT 100,
    col19 INT DEFAULT 100,
    col20 INT DEFAULT 100
);
